mcflux.config.title=Minecraft-Flux Configuration
mcflux.config.EUValue.tooltip=Amount of MF needed to convert from/into 1 EU (IC2)
mcflux.config.worldChunkCapacity.tooltip=World Chunk Energy capacity
mcflux.config.energyDistTransfer.tooltip=Energy transferred per tick by Energy Distributor
mcflux.config.chunkChargerTransfer.tooltip=Energy transferred per tick by Chunk Charger
mcflux.config.furnaceCapacity.tooltip=Energy capacity for Furnace
mcflux.config.mobSpawnerEnergyUse.tooltip=Energy use for Mob Spawner to speed up.\nIt requires N or more MF/t, otherwise Mob Spawner runs as normal.
mcflux.config.onlineErrorReport.tooltip=When something is not completely initialized and Minecraft-Flux causes a crash then it creates and sends a crash report online
mcflux.config.wrapItemStacks.tooltip=[THIS IS TEMPORARY]
mcflux.config.sleepWithLight.tooltip=Are you scared of darkness? Turn it on and sleep more safely!

mcflux.fluxcompat.type=Energy Type: %s

mcflux.container.fluxgen=Flux Energy Generator

mcflux.fluxgen.speed=Speed
mcflux.fluxgen.time=Time
mcflux.fluxgen.length=Length

mcflux.blockcompat.start=This block is
mcflux.blockcompat.end= with MF from %s.
mcflux.blockcompat.feend= with Flavor Energy from %s.
mcflux.entitycompat.start=This entity is
mcflux.entitycompat.end= with MF.
mcflux.entitycompat.feend= with Flavor Energy.
mcflux.iscompat= compatible
mcflux.nocompat= NOT compatible
mcflux.energystat=Energy: %s / %s MF
mcflux.energystatunknown=Energy: unknown
mcflux.mfcompatible=MF Compatible
mcflux.transfer=Transfer: %s MF/t
mcflux.worldchunk=World Chunk
mcflux.upchip.installed=Chip installed
mcflux.upchip.lvlup=You reached energy level %s.
mcflux.upchip.lvlmax=You reached the final level.
mcflux.update.newversion=§e[CLICK ME]§r A new update for §eMinecraft-Flux§r was released (§e%s§r)!
mcflux.wet.mode0=ONE TO ALL
mcflux.wet.mode1=ALL TO ONE
mcflux.gen=Generating %s MF/t
mcflux.convert=Converting from:

itemGroup.mcflux=Minecraft-Flux

item.mcflux.mftool.metal=MF Tool
item.mcflux.mftool.desc=Compatibility checker
item.mcflux.mftool.jeidesc=Use this tool to check if a block/entity is MF compatible.\nIf it is then MF Tool shows energy stats.
item.mcflux.upchip.metal=MF Upgrade Chip
item.mcflux.upchip.desc=Omnomnom!
item.mcflux.upchip.jeidesc=EAT IT! Upgrade your energy with this chip.

block.mcflux.energy_dist.metal=Energy Distributor
block.mcflux.energy_dist.desc=A medium between World Chunk Energy and blocks.
block.mcflux.energy_dist.jeidesc=Use Energy Distributor when you want to provide simple wireless energy in your world.\nProduces less lag than cables.
block.mcflux.chunk_charger.metal=Chunk Charger
block.mcflux.chunk_charger.desc=Charges nearby chunks with energy.
block.mcflux.chunk_charger.jeidesc=Chunk Charger transfers energy from/to neighbor chunks.\nOne per 16x16x16 chunk should be enough.
block.mcflux.flavor_dist.metal=Flavor Distributor
block.mcflux.flavor_dist.desc=Transfers Flavor Energy.
block.mcflux.flavor_dist.jeidesc=It's a flavored version of Energy Distributor.\nIt transfers flavored energy (like mana).
block.mcflux.chunk_sprayer.metal=Chunk Sprayer
block.mcflux.chunk_sprayer.desc=Charges nearby chunks with Flavor Energy.
block.mcflux.chunk_sprayer.jeidesc=Flavored version of Chunk Sprayer.
block.mcflux.echarger.metal=Entity Charger
block.mcflux.echarger.desc=Takes energy from nearby blocks or World Chunk Energy
block.mcflux.echarger.jeidesc=It doesn't contain any energy.\nConnect an Entity Charger to a nearby block or charge a chunk using Energy Distributor and Chunk Charger.
block.mcflux.wet.metal=Wireless Energy Transferrer (WET)
block.mcflux.wet.desc=Reserve 3x3x3 block space on the front and a block on the back
block.mcflux.wet.jeidesc=The front facing tells you where to use a 3x3x3 area.\nRight-click with EMPTY hand to change modes.\nThis block transfers energy from/to World Chunk Energy when no block was found on the opposite side.
block.mcflux.fluxgen.metal=Flux Energy Generator
block.mcflux.fluxgen.desc=Generates energy.
block.mcflux.fluxgen.jeidesc=This machine uses fuel, catalyst, hot fluid and clean fluid. Only fuel is mandatory.