plugins {
    id 'java-gradle-plugin'
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
}
repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.electronwill.night-config:toml:3.6.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}

gradlePlugin {
    plugins {
        mcgenPlugin {
            id = "szewek.mcgen.mcgen-plugin"
            implementationClass = "szewek.mcgen.MCGenPlugin"
        }
    }
}
